<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custm fonts for this template -->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/grayscale.css" rel="stylesheet"> 

    <!-- jQuery script for common navbar -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $('#mainNav').load("navbar.html");
        $('#footer').load("footer.html");
    });
    </script>
</head>

<body id="page-top">
    <div id="mainNav"></div>

    <header class="masthead-pubs">
        <div class="container d-flex h-100 align-items-center">
            <div class="mx-auto text-center">
                <h1 class="mx-auto my-0 text-uppercase">Publications</h1>
            </div>
        </div>
    </header>

    <section id="events" class="publications-section bg-light">
        <div class="container">
            <!-- Publications List -->
            <div class="list-group">
                <a href="pubs/placementexp/placementexp.html" class="list-group-item list-group-item-action">Industry Placement Experiences</a>
                <!-- Add more for later articles
                <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
                <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>     
                -->   
            </div>
        </div>
    </section>

  <!-- Imported Footer -->
  <div id="footer"></div>

</body>

</html>
